<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="calenderscript.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #9B59B6;
        }
        .wrapper{
            width: 450px;
            background-color: #fff;
            border-radius: 10px;
        }
        .wrapper header{
            display: flex;
            align-items: center;
            padding: 20px 30px 10px;
            justify-content: space-between;
        }
        header .current-date{
            font-size: 1.45rem;
            font-weight: 500;
        }

        header .icons span{
            height: 38px;
            width: 38px;
            color: #878787;
            font-size: 1.9rem;
            margin: 0 1px;
            cursor: pointer;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
            
        }
        header .icons span:hover{
            background: #f2f2f2;
        }
        header .icons span:last-child{
            margin-right: -10px;
        }
        .calendar{
            padding: 20px;
        }
        .calendar ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            text-align: center;
        }
        .calendar .days{
            margin-bottom: 20px;
        }
        .calendar .weeks li{
            font-weight: 500;
        }
        
        .calendar ul li {
            position: relative;
            width: calc(100% /7);
        }
        .calendar .days li{
            z-index: 1;
            cursor: pointer;
            margin-top: 30px;
        }
        .days li.inactive{
            color: #aaa;
        }
        .days li.active{
            color: #fff;
        }
        .calendar .days li::before{
            position: absolute;
            content: "";
            height: 40px;
            width: 40px;
            top: 50%;
            z-index: -1;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .days li:hover::before{
            background: #f2f2f2;
        }
        .days li.active::before{
            background: #9B59B6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <p class="current-date"></p>
            <div class="icons">
                <span id="prev" class="material-symbols-outlined">chevron_left</span>
                <span id="next" class="material-symbols-outlined">chevron_right</span>
            </div>
        </header>
        <div class="calendar">
            <ul class="weeks">
                <li>일</li>
                <li>월</li>
                <li>화</li>
                <li>수</li>
                <li>목</li>
                <li>금</li>
                <li>토</li>
            </ul>
            <ul class="days"></ul>
        </div>
    </div>
</body>
</html>